<snippet>
    <content><![CDATA[
<table>
    <caption>xxx CAPTION xxx</caption>
    <thead>
        <tr>
            <th>xxx HEADER xxxx</th>
            <th>xxx HEADER xxxx</th>
            <th>xxx HEADER xxxx</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>xxx CONTENT xxx</td>
            <td>xxx CONTENT xxx</td>
            <td>xxx CONTENT xxx</td>
        </tr>
    </tbody>
</table>

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_html_table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.django</scope>
</snippet>
