<snippet>
    <content><![CDATA[
<script type="text/javascript" src="${1:js/jquery-1.4.2.min.js}"></script>
<script type="text/javascript">
    ${2:CIFRAO}.getJSON('{% url "${3:my_url}" %}', function(data) {
        ${4:alert(data);}
    });
</script>

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_json_callback</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.django</scope>
</snippet>
