<snippet>
    <content><![CDATA[
def get_queryset(self):
    q = Q()
    if self.is_valid():
        if self.cleaned_data['${1:ATTRIBUTE}']:
            q = q & Q(${2:APP_LOWERCASE}__${3:MODEL_LOWERCASE}__${4:ATTRIBUTE_LOWERCASE}__icontains=self.cleaned_data['${1:ATTRIBUTE}'])
    return ${5:MODEL}.objects.filter(q)
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_q</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
